<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <title>Document</title>

  <!--  公-->
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/jui.css">
  <link rel="stylesheet" href="./css//jquery.mobile.css">
  <script src="./js/jquery.js"></script>
  <script src="./js/jquery.mobile.js"></script>
  <!--  私-->
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div data-role="page">
    <div class="w">
      <h1 class="logo">auPay</h1>
      <form>
        <div class="form_i">
          <input id="depositMoney" class="common_input" data-role='none' type="number" placeholder="请输入充值金额" readonly>
          <div class="form_i_txt"><p>CNY</p></div>
          <span class="error_prompt">请选择充值金额</span>
        </div>
        <div class="form_i">
          <input id="payType" class="common_input" data-role='none' type="text" placeholder="请选择支付币种" readonly>
          <div class="form_i_txt">
            <a id="coinList" data-transition="pop" data-rel="popup" data-position-to="window">币种列表</a>
          </div>
          <span class="error_prompt">请选择币种</span>
        </div>
        <div class="form_i">
          <input id="payNum" class="common_input" data-role='none' type="number" placeholder="支付数量" readonly>
          <div class="form_i_txt">
            <p style="white-space: initial;color: #a7a7a7;" id="seleCoinTxt" data-rel="popup" data-transition="pop" title="根据火币交易所最近5分钟的平均汇率得出"></p>
            <!-- <a href="#popupInfo" data-rel="popup" data-transition="pop" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext" title="根据火币交易所最近5分钟的平均汇率得出">根据火币交易所最近5分钟的平均汇率得出</a> -->
          </div>
          <span style="display: inline-block;color:#a7a7a7;" class="error_prompt">根据火币交易所最近5分钟的平均汇率得出</span>
          <span class="error_prompt">请等待获取支付数量</span>
        </div>
        <div style="margin-top: 10%;" class="form_i form_i_c">
          <label class="form_i_radio">
            <input data-role='none' type="radio" name="type_radio" value="wallet">
            <span>钱包转币</span>
          </label>
          <label class="form_i_radio">
            <input data-role='none' type="radio" name="type_radio" value="exchange">
            <span>交易所转币</span>
          </label>
          <span class="error_prompt">请选择转币方式</span>
        </div>
      </form>
      <button type="submit" class="common_button nextStep" data-role='none'>下一步</button>
    </div>
  
    <!--  选择币种列表-->
    <div id="transitionExample" class="ui-content" data-role="popup" data-history="false" data-theme="a">
      <a id="closePop" href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
      <div class="seleCoinPop">
        <p style="margin-top: 10%;">选择币种</p>
        <ul id="popCoinList"></ul>
        <p style="display: none;">选择公链</p>
        <ul id="popChainList"></ul>
      </div>
    </div>

    <!--  支付数量注释-->
    <div data-role="popup" id="popupInfo" class="ui-content" data-theme="a">
      <p>根据火币交易所最近5分钟的平均汇率得出</p>
    </div>

    <!--  提示表单弹窗-->
    <div id="popupContinuePop" class="hint_pop" data-role="popup" data-history="false">
      <h3 class="hint_pop_tit">提示</h3>
      <p>您上一次充值还未完成是否继续？</p>
      <div class="hint_pop_btn"><a data-rel="back">取消</a><a id="continueBtn" class="common_blue" data-rel="back">继续</a>
      </div>
    </div>
  </div>
  <script src="js/index.js"></script>
</body>
</html>